\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{2}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newpmemlabel{^_5}{3}
\newpmemlabel{^_6}{3}
\newpmemlabel{^_7}{3}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{5}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{}{5}{Introducción}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Objetivo del Manual de Operaci\'on}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Alcance del Manual}{5}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Preparaci\'on del Microscopio}{7}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PrepMicro}{{}{7}{Preparación del Microscopio}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Software}{7}{section*.6}}
\newpmemlabel{^_8}{7}
\newpmemlabel{^_9}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icono de Launch Capture en el desktop}}{7}{figure.caption.7}}
\newpmemlabel{^_10}{7}
\newpmemlabel{^_11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ventanas iniciales de la interfaz}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{Hardware}{8}{section*.9}}
\newpmemlabel{^_12}{8}
\newpmemlabel{^_13}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\'on de exposici\'on de la c\'amara}}{8}{figure.caption.10}}
\newpmemlabel{^_14}{8}
\newpmemlabel{^_15}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\'on de exposici\'on de la c\'amara}}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{Calibraci\'on}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Polarizador y Analizador}{9}{subsection*.13}}
\newpmemlabel{^_16}{9}
\newpmemlabel{^_17}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\'on de saturaci\'on en XPL}}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Ejes X y Y}{9}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Saturaci\'on de Luz y Foco}{10}{subsection*.16}}
\newlabel{sec:ShutterS}{{}{10}{Saturación de Luz y Foco}{subsection*.16}{}}
\newpmemlabel{^_18}{10}
\newpmemlabel{^_19}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modificaci\'on de la velocidad de obturaci\'on de la c\'amara}}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{Preparaci\'on de la Muestra}{11}{chapter*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:PrepSamp}{{}{11}{Preparación de la Muestra}{chapter*.18}{}}
\newpmemlabel{^_20}{11}
\newpmemlabel{^_21}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces secci\'on delgada\xspace  sobre una superficie suave}}{11}{figure.caption.19}}
\newpmemlabel{^_22}{12}
\newpmemlabel{^_23}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frotar suavemente la secci\'on delgada\xspace  }}{12}{figure.caption.20}}
\newpmemlabel{^_24}{12}
\newpmemlabel{^_25}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asegurar la muestra en el marco acr\IeC {\'\i }lico}}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{Toma de Muestras}{13}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_26}{13}
\newpmemlabel{^_27}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces El marco acr\IeC {\'\i }lico sobre la superficie de trabajo}}{13}{figure.caption.23}}
\newpmemlabel{^_28}{13}
\newpmemlabel{^_29}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces El marco acr\IeC {\'\i }lico sobre la superficie de trabajo}}{13}{figure.caption.24}}
\@writefile{toc}{\contentsline {chapter}{Procesamiento de fotograf\IeC {\'\i }as}{15}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Check Pending}{15}{section*.26}}
\@writefile{toc}{\contentsline {section}{Process Pending}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Reupload pyramids}{16}{subsection*.28}}
\@writefile{toc}{\contentsline {section}{Toma de Thumbnails y Macros}{16}{section*.29}}
\newpmemlabel{^_30}{17}
\newpmemlabel{^_31}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Base para la toma de Thumbnails y macros.}}{17}{figure.caption.30}}
\newpmemlabel{^_32}{17}
\newpmemlabel{^_33}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muestra sobre base de retroiluminaci\'on.}}{17}{figure.caption.31}}
\newpmemlabel{^_34}{17}
\newpmemlabel{^_36}{17}
\newpmemlabel{^_38}{17}
\newpmemlabel{^_35}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplicaci\'on propuesta para la toma de im\'agenes.}}{18}{figure.caption.32}}
\newpmemlabel{^_37}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uso de Office Lens.}}{18}{figure.caption.33}}
\newpmemlabel{^_39}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Afinaci\'on de corte en Office Lens.}}{19}{figure.caption.34}}
\ttl@finishall
