update=mar 05 nov 2019 10:09:08 -05
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=mainboard.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[pcbnew/libraries]
LibDir=../lib/modules;../lib/walter/pcbnew
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=RMC
LibName12=nicholasclewis/arduino_shields
LibName13=w_smd_cap
LibName14=w_pin_strip
LibName15=w_pth_diodes
LibName16=w_conn_screw
LibName17=w_smd_resistors
LibName18=w_smd_dil
LibName19=w_conn_pt-1,5
LibName20=w_smd_diode
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=../lib/library;/home/fredy/kicad-library;../lib/gmas;../../../kicad-library/library
[eeschema/libraries]
LibName1=mainboard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=RMC
LibName32=nicholasclewis/arduino_shieldsNCL
LibName33=opendous
LibName34=m-bed
LibName35=stepper_drivers
LibName36=dc-dc-dsun
LibName37=library/74xgxx
LibName38=library/74xx
LibName39=library/ac-dc
LibName40=library/actel
LibName41=library/adc-dac
LibName42=library/allegro
LibName43=library/Altera
LibName44=library/analog_devices
LibName45=library/analog_switches
LibName46=library/atmel
LibName47=library/audio
LibName48=library/battery_management
LibName49=library/bbd
LibName50=library/bosch
LibName51=library/brooktre
LibName52=library/cmos4000
LibName53=library/cmos_ieee
LibName54=library/conn
LibName55=library/contrib
LibName56=library/cypress
LibName57=library/dc-dc
LibName58=library/device
LibName59=library/digital-audio
LibName60=library/diode
LibName61=library/display
LibName62=library/dsp
LibName63=library/elec-unifil
LibName64=library/ESD_Protection
LibName65=library/ftdi
LibName66=library/gennum
LibName67=library/graphic
LibName68=library/hc11
LibName69=library/intel
LibName70=library/interface
LibName71=library/intersil
LibName72=library/ir
LibName73=library/Lattice
LibName74=library/leds
LibName75=library/LEM
LibName76=library/linear
LibName77=library/logo
LibName78=library/maxim
LibName79=library/mechanical
LibName80=library/memory
LibName81=library/microchip
LibName82=library/microchip_dspic33dsc
LibName83=library/microchip_pic10mcu
LibName84=library/microchip_pic12mcu
LibName85=library/microchip_pic16mcu
LibName86=library/microchip_pic18mcu
LibName87=library/microchip_pic24mcu
LibName88=library/microchip_pic32mcu
LibName89=library/microcontrollers
LibName90=library/modules
LibName91=library/motor_drivers
LibName92=library/motorola
LibName93=library/motors
LibName94=library/msp430
LibName95=library/nordicsemi
LibName96=library/nxp
LibName97=library/nxp_armmcu
LibName98=library/onsemi
LibName99=library/opto
LibName100=library/Oscillators
LibName101=library/philips
LibName102=library/power
LibName103=library/powerint
LibName104=library/Power_Management
LibName105=library/pspice
LibName106=library/references
LibName107=library/regul
LibName108=library/relays
LibName109=library/rfcom
LibName110=library/RFSolutions
LibName111=library/sensors
LibName112=library/silabs
LibName113=library/siliconi
LibName114=library/stm8
LibName115=library/stm32
LibName116=library/supertex
LibName117=library/switches
LibName118=library/texas
LibName119=library/transf
LibName120=library/transistors
LibName121=library/triac_thyristor
LibName122=library/ttl_ieee
LibName123=library/valves
LibName124=library/video
LibName125=library/wiznet
LibName126=library/Worldsemi
LibName127=library/Xicor
LibName128=library/xilinx
LibName129=library/zetex
LibName130=library/Zilog
LibName131=library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName132=library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName133=library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName134=library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName135=library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName136=library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName137=library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName138=library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName139=library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName140=gmas
LibName141=/home/fredy/kicad-lib/components/4000-ic
LibName142=/home/fredy/kicad-lib/components/7400-ic
LibName143=/home/fredy/kicad-lib/components/analog-ic
LibName144=/home/fredy/kicad-lib/components/avr-mcu
LibName145=/home/fredy/kicad-lib/components/bluegiga
LibName146=/home/fredy/kicad-lib/components/connector
LibName147=/home/fredy/kicad-lib/components/diode-inc-ic
LibName148=/home/fredy/kicad-lib/components/freescale-ic
LibName149=/home/fredy/kicad-lib/components/ftdi-ic
LibName150=/home/fredy/kicad-lib/components/led
LibName151=/home/fredy/kicad-lib/components/maxim-ic
LibName152=/home/fredy/kicad-lib/components/micrel-ic
LibName153=/home/fredy/kicad-lib/components/microchip-ic
LibName154=/home/fredy/kicad-lib/components/nxp-ic
LibName155=/home/fredy/kicad-lib/components/on-semi-ic
LibName156=/home/fredy/kicad-lib/components/regulator
LibName157=/home/fredy/kicad-lib/components/rohm
LibName158=/home/fredy/kicad-lib/components/sharp-relay
LibName159=/home/fredy/kicad-lib/components/sparkfun
LibName160=/home/fredy/kicad-lib/components/standard
LibName161=/home/fredy/kicad-lib/components/stmicro-mcu
LibName162=/home/fredy/kicad-lib/components/ti-ic
LibName163=/home/fredy/kicad-lib/components/transistor
LibName164=/home/fredy/kicad-lib/components/uln-ic
