Qty,partname,description,lib
0,"24C16","","mainboard-cache"
0,"4050_RMC","","RMC"
0,"74LS241","8 bits Bus Buffer 3 State out","74xx"
0,"7805","Linear Regulator +5V","regul"
0,"A4990","","gmas"
0,"ARDUINO_DUE_SHIELD","","RMC"
0,"BUZ11","50V Vds, 30A Id, N-Channel Power MOSFET, TO-220","transistors"
0,"C","Unpolarized capacitor","device"
0,"C-RESCUE-mainboard","","mainboard-rescue"
0,"CONN_01X02","Connector, single row, 01x02, pin header","conn"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CONN_02X03","Connector, double row, 02x03, pin header","conn"
0,"CONN_1","","mainboard-cache"
0,"CONN_18","Symbole general de connexion","RMC"
0,"CONN_2","","mainboard-cache"
0,"CONN_4","","mainboard-cache"
0,"CONN_5X2","","mainboard-cache"
0,"CONN_6","","mainboard-cache"
0,"CONN_6X2","","mainboard-cache"
0,"CP","Polarised capacitor","device"
0,"CP1-RESCUE-mainboard","","mainboard-rescue"
0,"DC-DC-DSUN","","dc-dc-dsun"
0,"DIODE","","pspice"
0,"DIODE_DUAL_ANODE","","RMC"
0,"FUSE","Fuse","standard"
0,"IRF9540N","-100V Vds, -23A Id, HEXFET P-Channel MOSFET, TO-220","transistors"
0,"IXDI604","","gmas"
0,"LED-RESCUE-mainboard","","mainboard-rescue"
0,"LOGO_OSHW","","RMC"
0,"POLOLU","","RMC"
0,"R","Resistor","device"
0,"R-RESCUE-mainboard","","mainboard-rescue"
0,"R_PACK4","","mainboard-cache"
0,"R_Pack04","4 Resistor network, parallel topology, DIP package","device"
0,"SB120","20V 1A Schottky Barrier Rectifier Diode, DO-41","diode"
0,"SW_PUSH","","mainboard-cache"
