update=vie 24 mar 2017 14:14:45 COT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=RAMPS-FD.net
UseCmpFile=1
PadDrill=0.812800000000
PadDrillOvalY=0.812800000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.381000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=library;library/nicholasclewis;walter/pcbnew/walter;walter/eesch;walter/pcbnew;RAMPS-FD-gerbers;modules;modules/Kicad-cloud;modules/nicholasclewis;oshec;packages3d;packages3d/3d-fuseholder;packages3d/nicholasclewis;packages3d/rmc
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=RMC
LibName31=opendous
LibName32=library/arduino_shieldsNCL
LibName33=library/DIP28
LibName34=library/DIP30
LibName35=library/ds3231n
LibName36=library/FE
LibName37=library/jmp
LibName38=library/LPC11xx_HVQFN33
LibName39=library/lpcxpresso_1769_header
LibName40=library/m-bed
LibName41=library/mcp230xx
LibName42=library/opendous
LibName43=library/pca9685
LibName44=library/RMC
LibName45=library/RMC_connectors
LibName46=library/stepper_drivers
LibName47=library/STM32F100_48
LibName48=library/STM32F429 LQFP144
LibName49=walter/eesch/w_analog
LibName50=walter/eesch/w_connectors
LibName51=walter/eesch/w_device
LibName52=walter/eesch/w_logic
LibName53=walter/eesch/w_microcontrollers
LibName54=walter/eesch/w_opto
LibName55=walter/eesch/w_rtx
LibName56=oshec/con-molex
LibName57=oshec/m-pad-2.1
